# KodiSeriesService

./: .gitignore  .project  pom.xml
.jenkins/: Jenkinsfile
.jenkins/deploy/: Jenkinsfile
.jenkins/release/: Jenkinsfile
KodiSeriesService/: Dockerfile  pom.xml
KodiSeriesService/src/main/java/dk/leknoi/kodiservice/: Application.java
KodiSeriesService/src/main/java/dk/leknoi/kodiservice/controller/: EpisodeController.java  FilesController.java  PathController.java  SerieController.java
KodiSeriesService/src/main/java/dk/leknoi/kodiservice/model/: Files.java  Path.java
KodiSeriesService/src/main/java/dk/leknoi/kodiservice/repository/: IEpisodeRepository.java  IFilesRepository.java  IPathRepository.java  ISerieRepository.java
KodiSeriesService/src/main/java/dk/leknoi/kodiservice/service/: IPathService.java  ISerieService.java  PathService.java  SerieService.java
KodiSeriesService/src/main/resources/: application.yml
src/main/java/dk/leknoi/kodiservice/: Application.java
src/main/java/dk/leknoi/kodiservice/config/: SwaggerConfig.java
src/main/java/dk/leknoi/kodiservice/controller/: ApiResponse.java  EpisodeController.java  ErrorField.java  FilesController.java  PathController.java  TvshowController.java
src/main/java/dk/leknoi/kodiservice/controller/dto/: TvShowDto.java
src/main/java/dk/leknoi/kodiservice/controller/dto/mappers/: ITvShowMapper.java
src/main/java/dk/leknoi/kodiservice/controller/mappers/: ITvShowMapper.java
src/main/java/dk/leknoi/kodiservice/model/: Episode.java  Files.java  Path.java  TvShow.java
src/main/java/dk/leknoi/kodiservice/repository/: IPathRepository.java  ISerieRepository.java  ITvShowRepository.java
src/main/java/dk/leknoi/kodiservice/service/: EpisodeService.java  FilesService.java  IEpisodeService.java  IFilesService.java  IPathService.java  ISerieService.java  ITvShowService.java  PathService.java  SerieService.java  TvShowService.java
src/main/resources/: application.properties.bck  application.yml  bootstrap.yml  bootstrap.yml.bck
src/test/java/com/example/demo/: DemoSeriesJpaApplicationTests.java
